﻿@charset "utf-8";

/*CSS reset*/
html,body,h1,h2,p,div,ul,li{
    margin: 0;
    padding: 0;
    line-height: 1.0;
    font-family: "Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    border: none;
    vertical-align: bottom;
}
/*  /CSS reset  */

/*  ページ全体体裁  */
body{
    width: 960px ;
    margin: 0 auto ;
}
#container{
    width: 960px ;
    margin: 0 auto ;
    text-align: center ;
    
}
input{
    font-size: 21px ;
}
/*  /ページ全体体裁  */

/*  画像オンマウスの挙動  */
/*  旧ブラウザで動作しない可能性があるので差し替える可能性があります  */
#leftBox a:hover,#rightBox a:hover,nav a:hover{
    opacity:0.8;
    filter:alpha(opacity=80);
    -ms-filter: "alpha( opacity=80 )";
}
/*  /画像オンマウスの挙動  */

/*  タイトルロゴとナビゲーション  */
h1{
    width: 330px ;
    padding: 0 ;
    margin: 10px 0 0 0 ;
    float: left ;
}
nav ul{
    overflow: hidden ;
    margin-bottom: 45px ;
}
nav li{
    float: right ;
    margin: 30px 0 0 0 ;
}
nav li a{
    width: 120px ;
    margin-left: 3px ;
    margin-right: 3px ;
}
/*  /タイトルロゴとナビゲーション  */

/*  編集日付情報  */
#yymmdd p{
    width: 941px ;
    text-align: left ;
    padding: 10px 5px 10px 10px ;
    margin-bottom: 30px ;
    overflow: hidden ;
    border: #555 2px solid ;
    font-size: 18px ;
    background-color: #ddd ;
}
/*  /編集日付情報  */

/*  左メインボックス  */
#leftBox{
    width: 424px ;
    border: #ff9600 3px solid ;
    float: left ;
    background-color: #ffd495 ;
}
.gradImg h2{
    width: 424px ;
    height: 36px ;
    background: url(../img/main/all_title.jpg) top left no-repeat ;
    white-space: nowrap ;
    text-indent: 100% ;
    overflow: hidden ;
}
.messRef{
    margin: 15px 20px 0 0 ;
    text-align: right ;
}
.message{
    margin: 10px 0 10px 20px ;
    text-align: left ;
    font-size: 20px ;
    font-weight: bold ;
}
textarea{
    font-size: 15px ;
}
#leftCenter{
    overflow: hidden ;
    margin: 20px 0 20px 0 ;
}
div#leftCenter p{
    width: 160px ;
    height: 40px ;
    margin: 10px 20px 10px 0 ;
    float: left ;
}
div#leftCenter p:first-child{
    width: 160px ;
    height: 40px ;
    margin-left: 45px ;
    float: left ;
}
.pictComment{
    width: 350px ;
    font-size: 15px ;
}
h3.message + p{
    margin-top: 20px ;
    margin-bottom: 20px ;
}
/*  /左メインボックス  */

/*  右メインボックス  */
div#rightBox{
    width: 514px ;
    height: 700px ;
    border: #518edf 3px solid ;
    float: right ;
    background-color: #f1eec5 ;
}
#rightBox h2{
    width: 514px ;
    height: 36px ;
    background: url(../img/main/single_title.jpg) top left no-repeat ;
    white-space: nowrap ;
    text-indent: 100% ;
    overflow: hidden ;
}
#rightQbox{
    width: 514px ;
    padding: 0 3px 0 3px ;
    margin-top: 30px ;
    margin-bottom: 20px ;
    overflow: hidden ;
}
#rightQbox h3{
    border-top: 3px dotted #518edf ;
    margin-left: 0 ;
    padding: 10px 0 10px 20px ;
}
.pictCommentQul{
    width: 200px ;
    font-size: 15px ;
    margin-bottom: 30px ;
}
.selectPicR{
    margin-bottom: 20px ;
}
.camera{
    float: right ;
}
/*  右メインボックス  */

/*  右ボックス4枚の写真用BOX  */
.pictSetL {
    width: 255px ;
    float: left ;
}
.pictSetR {
    width: 255px ;
    float: left ;
}
.pictSetR p input{
    margin-top: 0px ;
}
/*  /右ボックス4枚の写真用BOX  */

/*  ヘルスデータ  */
section#healthData{
    width: 500px ;
    margin: 20px 0 20px 20px ;
    overflow: hidden ;
    text-align: left ;
}
p#howKg{
    width: 245px ;
    float: left ;
    font-size: 15px ;
}
p#howBlood{
    width: 245px ;
    margin-right: 10px ;
    float: right ;
    font-size: 15px ;
}
/*  /ヘルスデータ  */



