<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ラヴィーレ習志野台</title>
<meta name="description" content="説明いれる">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header class="titleImage">
            <h1><a><img src="img/main/otayori_title.png" alt="おたよりくん タイトルロゴ";></a></h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#"><img class="firstLi" src="img/main/button_print.png" alt="印刷用"></a></li>
                <li><a href="#"><img src="img/main/button_main_toroku.png" alt="本登録リスト"></a></li>
                <li><a href="#"><img src="img/main/button_toroku.png" alt="入居者登録"></a></li>
                <li><a href="#"><img src="img/main/button_yet_finish.png" alt="未完者リスト"></a></li>
                <li><a href="#"><img class="lastLi" src="img/main/button_face.png" alt="顔認証画面"></a></li>
            </ul>
        </nav>
        <div id="yymmdd">
            <p>編集責任者：<input type="text" size="10" placeholder=" ">
                発行日：<input type="text" size="5" placeholder=" ">
                年<input type="text" size="2" placeholder=" ">
                月<input type="text" size="2" placeholder=" ">日
                年月：<input type="text" size="5" placeholder=" ">
                年<input type="text" size="2" placeholder=" ">
                日</p>
        </div><!--  /yymmdd  -->
        
        <section id="leftBox">
            <div class="gradImg"><h2>全体への情報</h2></div>
            <div class="message"><h3>メッセージ（最大２００文字まで）</h3></div>
            
            <p class="messBox">
                <textarea name="message" cols="50" rows="14" placeholder="皆様に向けたメッセージなどを入れてください。"></textarea>
            </p>
            
            <p class="messRef hover"><a href="#"><img src="img/main/button_message.png" alt="メッセージを参照する"></a></p>
            <h3 class="message">イベント</h3>
            <p class="message"><a href="#"><img src="img/main/button_choice_photo.png" alt="写真を選ぶ"></a></p>
            <p><input type="text" placeholder="全体用の写真のコメントを入れてください。" class="pictComment"></p>
            
            <div id="leftCenter">
                <p class="centerInLeft"><a href="#"><img src="img/main/preview_button.png" alt="プレビュー"></a></p>
                <p class="centerInRight"><a href="#"><img src="img/main/no_toroku.png" alt="未完登録"></a></p>
            </div><!--  leftCenter  -->
        </section><!--  leftBox  -->
            
        <div id="rightBox">
            <h2>ご入居者様</h2>
            <p class="message">お名前
                <select name="user_name">
                    <option value="" class="selName">選択してください</option>
                    <option value="" class="selName">A子</option>
                    <option value="" class="selName">B子</option>
                    <option value="" class="selName">C子</option>
                    <option value="" class="selName">D子</option>
                    <option value="" class="selName">E子</option>
                </select>
            </p>
            <h3 class="message ">&#x25C6;１枚用（各１５文字まで）</h3>
            <p class="pictSet"><a href="#"><img src="img/main/picture_select.png" alt="写真選択"></a>
                ：<input type="text" placeholder="写真のコメントを記入" class="textboxMini">
                <a href="#"><img src="img/main/camera.png" alt="カメラ"></a></p>
            <p class="messRef"><a href="#"><img src="img/main/delete.png" alt="写真とコメントを削除"></a></p>
            
            <div id="rightQbox">
                <h3 class="message">&#x25C6;２から４枚用（各１５文字まで）</h3>
                <div class="pictSetL">
                    <p class="selectPicR"><a href="#"><img src="img/main/picture_select.png" alt="写真選択"></a></p><br>
                    <p><input type="text" placeholder="写真のコメントを記入" class="pictCommentQul">
                        <a href="#" class="camera"><img src="img/main/camera.png" alt="カメラ"></a></p>
                </div><!--  /pictSetL  -->

                <div class="pictSetL">
                    <p class="selectPicR"><a href="#"><img src="img/main/picture_select.png" alt="写真選択"></a></p><br>
                    <p><input type="text" placeholder="写真のコメントを記入" class="pictCommentQul">
                        <a href="#"  class="camera"><img src="img/main/camera.png" alt="カメラ"></a></p>
                </div><!--  /pictSetL  -->

                <div class="pictSetR">
                    <p class="selectPicR"><a href="#"><img src="img/main/picture_select.png" alt="写真選択"></a></p><br>
                    <p><input type="text" placeholder="写真のコメントを記入" class="pictCommentQul">
                        <a href="#" class="camera"><img src="img/main/camera.png" alt="カメラ"></a></p>
                </div><!--  /pictSetR  -->

                <div class="pictSetR">
                    <p class="selectPicR"><a href="#"><img src="img/main/picture_select.png" alt="写真選択"></a></p><br>
                    <p><input type="text" placeholder="写真のコメントを記入" class="pictCommentQul">
                        <a href="#" class="camera"><img src="img/main/camera.png" alt="カメラ"></a></p>
                </div><!--  /pictSetR  -->
            </div><!--  /rightQbox  -->
                
            <p class="messRef"><a href="#"><img src="img/main/delete.png" alt="写真とコメントを削除する"></a></p>
            <section id="healthData">
                <h3>健康情報</h3>
                <p id="howKg">体重：<input type="text" size="8" placeholder="">kg</p>
                <p id="howBlood">血圧：<input type="text" size="8" placeholder="">mmhg</p>
            </section><!--  /healthData  -->
        </div><!--  rightBox  -->
    </div><!--  /container  -->
</body>
</html>